# Конфигурационный файл демона контроля неизменяемости контейнеров
username = user-12-32
scan_interval = 30
monitor_dirs = /bin,/usr/bin,/sbin,/usr/sbin,/lib,/usr/lib,/etc
exclude_files = /etc/resolv.conf,/etc/hosts,/etc/localtime
log_level = 4
require_privileges = yes
allow_privilege_elevation = yes
health_check_enabled = yes
health_check_port = 8080
test_mode = yes
simulate_violations = yes
violation_interval = 5
hash_algorithm = sha512
hash_database_dir = /var/lib/immutable-guard/hashes
